# LINQtoCSV

./: LINQtoCSV.sln  readme.md
LINQtoCSV/: LINQtoCSV.csproj
LINQtoCSV.Tests/: LINQtoCSV.Tests.csproj
LINQtoCSV/Properties/: AssemblyInfo.cs
NuGet/GeneratedPackages/: LINQtoCSVCore.1.6.0.nupkg  LINQtoCSVCore.1.6.2.nupkg
SampleCode/: Program.cs
TestConsoleApplication/: Program.cs  TestConsoleApplication.csproj
